{
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "dll": "NODE_ENV=development webpack --config ./webpack/dll.config.js",
    "dev": "NODE_ENV=development webpack-dev-server --config ./webpack/dev.config.js",
    "build": "NODE_ENV=production webpack --config ./webpack/prod.config.js",
    "github": "yarn clean && yarn build && gh-pages -d dist",
    "postinstall": "yarn dll"
  },
  "dependencies": {
    "@reach/router": "^1.1.1",
    "emotion": "^9.2.6",
    "immer": "^1.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-redux": "^5.0.7",
    "react-spring": "^5.6.8",
    "react-with-gesture": "^1.0.10",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0-rc.2",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-rc.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.2",
    "@babel/preset-react": "^7.0.0-rc.2",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-emotion": "^9.2.6",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "gh-pages": "^1.2.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "react-hot-loader": "^4.3.5",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
